<!-- En test uniquement -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .component-element {
        border: 2px solid dodgerblue;
        border-style: dashed;
        padding: 5px;
      }

      .component-element:hover {
        background-color: var(--bs-light); /* couleur de survol douce */
        cursor: pointer;
      }

      .component-element-selected {
        border: 2px solid purple;
        box-shadow: 0 0 10px rgb(30, 0, 255);
        padding: 4px;
        border-radius: 4px;
      }

      .component-element-debug-name {
        color: dodgerblue;
      }
    </style>
  </head>
  <body>
    <script></script>
  </body>
</html>
